<!Doctype html5>
<html>
    <head>
        <title>Instagram Login Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                 margin:0%;
                 padding:0%;
            }
            .InstaImg{
              width:27vw;
              height:90vh;
            }
            .parent{
                display:flex;
                margin-top:40px;
                justify-content:center;
            } 
            .login-form{
                border:1px solid rgba(0,0,0,0.2);
                text-align:center;
                width:25vw;
                margin-top: 5%;
                margin-left: 5%;
            } 
            .sign-up{
              border:1px solid rgba(0,0,0,0.2);
              text-align:center;
              margin-left: 5%;
              width:25vw;
            } 
            .sign-up p{
              font-size: 1.4rem;
            }
            .name{
              font-size:2.5rem;
              font-weight:bold;
              font-family:'Lobster', sans-serif;
            } 
            .login{
              margin-top:15px;
            }
            .user-info{
              padding:15px;
              margin:auto;
              width:86%;
              background-color:rgba(128,128,128,0.1);
              border-radius:5px;
              border:1px solid black;
            }
            .facebook{
              text-decoration:none;
              color:rgba(66,72,90,255);
            }
            .sign{
              text-decoration:none;
              color:#1d86cc;
              font-weight:bold;
            }
            .forgot{
              text-decoration:none;
              color:skyblue;
            }
            .playstore{
              text-align:center;
            }
            .button{
              background-color:#4cb5f9;
              color:white;
              width:86%;
              padding:15px;
              border-radius:5px;
              border:1px solid rgba(0,0,0,0.2);
            }
            .footer a{
               
              text-decoration:none;
              margin-right:7px;
              
            }
            .footer{
              text-align:center;
            }
            .select{
              text-align:center;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
          <div class="image">
            <img src="InstaImg.JPG" class="InstaImg">
          </div>
          <div class="login">
            <div class="login-form">
              <p class="name">Instagram</p>
              <p><input class="user-info" type="text" placeholder="Phone number, user name or email address"/></p> 
              <p><input class="user-info" type="password" placeholder="password"/></p>
              <p><input class="button" type="button" value="Log in"/></p>
              <div class="or">
              <hr style="display:inline-block; width:35%">
              <p style="display:inline-block" >OR</p>
              <hr style="display:inline-block; width:35%">
              </div>
              <p>
                <a class="facebook" href="">
                    <i class="fa-brands fa-square-facebook"></i>
                    <span> Log in with Facebook</span>
                </a>
              </p>
              <p>
                <a class="forgot" href="">Forgot password?</a>
              </p>
            </div><br>
            <div class="sign-up">
                <p>Don't have an account?<a class="sign" href="">Sign up</a></p>
            </div>
            <div class="playstore">
                <p>Get the app.</p>
                <img src="GooglePlay.PNG" width="35%"/>
                <img src="Microsoft.PNG" width="30%">
            </div>
          </div>
        </div>
        <footer>
            <div class="footer">
              <p>
                <a href="">Meta</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Jobs</a>
                <a href="">Help</a>
                <a href="">API</a>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Locations</a>
                <a href="">Instagram Lite</a>
                <a href="">Threads</a>
                <a href="">Contact uploading and non-users</a>
                <a href="">Meta Verified</a>
              </p>
            </div>
            <div class="select">
                <select name="" id="">
                   <option value="">Select a language</option>
                   <option value="">English</option>
                </select>
            </div>
        </footer>
    </body>
</html>